{
    "build": {
        "development": {
            "ios": {
                "image": "latest"
            },
            "android": {
                "buildType": "apk"
            }
        }
    }
}